# Service-chaining

./: .gitignore  README.md  docker-compose.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/gateway-api/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/gateway-api/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/service-registry/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/service-registry/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/serviceA/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/serviceA/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/serviceB/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/serviceC/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/serviceD/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1118218336.index  282100564.index  2896742732.index  3703717315.index  781436683.index  899782902.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.m2e.core/: serviceC.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: gateway-api.container  service-registry.container  serviceA.container  serviceB.container  serviceC.container  serviceD.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
gateway-api/: Dockerfile  HELP.md  pom.xml
gateway-api/src/main/resources/: application.yml
grafana/config/provisioning/dashboards/: Resilience4JDashboard-1571775123060.json  request.json
prometheus/: prometheus.yml
service-registry/: .gitignore  Dockerfile  HELP.md
serviceA/: Dockerfile  pom.xml
serviceA/src/main/resources/: IBM.sql  application.yml
serviceB/: .project  Dockerfile  pom.xml
serviceB/src/main/resources/: CLOUD.sql  application.yml
serviceC/: Dockerfile  pom.xml
serviceC/src/main/java/com/academy/cic/serviceC/: ServiceCApplication.java
serviceC/src/main/java/com/academy/cic/serviceC/controller/: ServiceCController.java
serviceC/src/main/java/com/academy/cic/serviceC/dao/: ServiceCDAO.java
serviceC/src/main/java/com/academy/cic/serviceC/entity/: Academy.java
serviceC/src/main/java/com/academy/cic/serviceC/service/: ServiceCService.java
serviceC/src/main/java/com/academy/cic/serviceC/service/implementations/: ServiceCServiceImplementation.java
serviceC/src/main/java/com/academy/cic/serviceC/util/: JpaUtil.java
serviceC/src/main/resources/: ACADEMY.sql  application.yml
serviceC/src/test/java/com/academy/cic/serviceC/: ServiceCApplicationTests.java
serviceD/: .project  Dockerfile  pom.xml
serviceD/src/main/resources/: MARZO2023.sql
(+34 files in other folders)
